{
  "name": "pokemon-ev-calculator",
  "version": "1.0.0",
  "description": "Local-first Pokemon EV calculator.",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "seed:db": "node scripts/seed-pokemon-db.js",
    "seed:db:refresh": "node scripts/seed-pokemon-db.js --refresh"
  },
  "engines": {
    "node": ">=18"
  }
}
